<!DOCTYPE html>
<html>
<head>
	<title>Rilakkuma</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #753729;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A05757;
  color: yellow;
}

.topnav a.active {
  background-color: #A05757;
  color: yellow;
}
</style>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid brown;
}

.button1:hover {
  background-color: #FCFC9C;
  color: brown;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="character.html">Character Introduction</a>
  <a class="active" href="rilakkuma.html">Rilakkuma Plush</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
	
	<img src="banner2.jpg" width="100%" >

<body>
	
	<TABLE style="border: 3px" ;border=1 cellpadding=5 cellspacing=0 width=100%>
	<TR>
	<TD width=50% align=center>
     	<div class="w3-content w3-section">
  			<img class="mySlides" src="riforsell.jpg" style="width:50%">
  			<img class="mySlides" src="riforsell2.jpg" style="width:50%">
 			<img class="mySlides" src="riforsell3.jpg" style="width:50%">
		</div>
		<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2000);
		}
		</script>


		<p style="color: brown"><b style="font-size-adjust: 30px"><b style="font-size:20px">Rilakkuma San-X Original Mochi Cushion Plush</p>
		<p style="color: brown">$29.99</p>
		<button class="button button1"><a href="cart.html">Buy now</a></button>

	</TD>
	<TD width=50% align=center>
		<div class="w3-content w3-section">
  			<img class="mySlides" src="koforsell.jpg" style="width:50%">
  			<img class="mySlides" src="koforsell2.jpg" style="width:50%">
 			<img class="mySlides" src="koforsell3.jpg" style="width:50%">
		</div>
		<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2000);
		}
		</script>
		
		<p style="color: brown"><b style="font-size-adjust: 30px"><b style="font-size:20px">Korilakkuma San-X Original Mochi Cushion Plush</p>
		<p style="color: brown">$29.99</p>
		<button class="button button1"><a href="cart.html">Buy now</a></button>
	</TD>


	</TR>
	</TABLE>

	<TABLE style="border: 3px" ;border=1 cellpadding=5 cellspacing=0 width=100%>
	<TR>
	<TD width=50% align=center>
		<div class="w3-content w3-section">
  			<img class="mySlides" src="chaiforsell.jpg" style="width:50%">
  			<img class="mySlides" src="chaiforsell2.jpg" style="width:50%">
 			<img class="mySlides" src="chaiforsell3.jpg" style="width:50%">
		</div>
		<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2000);
		}
		</script>


		<p style="color: brown"><b style="font-size-adjust: 30px"><b style="font-size:20px">Chairoikoguma (Kogumachan) San-X Original Mochi Cushion Plush</p>
		<p style="color: brown">$29.99</p>
		<button class="button button1" ><a href="cart.html">Buy now</a></button>

	</TD>
	<TD width=50% align=center>
		<div class="w3-content w3-section">
  			<img class="mySlides" src="kiforsell.jpg" style="width:50%">
  			<img class="mySlides" src="kiforsell2.jpg" style="width:50%">
 			<img class="mySlides" src="kiforsell3.jpg" style="width:50%">
		</div>
		<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}    
		  x[myIndex-1].style.display = "block";  
		  setTimeout(carousel, 2000);
		}
		</script>


		<p style="color: brown"><b style="font-size-adjust: 30px"><b style="font-size:20px">Kiiroitori San-X Original Plush</p>
		<p style="color: brown">$29.99</p>
		<button class="button button1" ><a href="cart.html">Buy now</a></button>

	</TD>

	</TR>
	</TABLE>
	
</body>
</html>